#MicroXplorer Configuration settings - do not modify
PD7.Mode=Full_Duplex_Master
FREERTOS.Queues01=myQueue01,1,uint8_t,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=Encoder_A
RCC.USART1Freq_Value=54000000
RCC.TIM17Freq_Value=72000000
SPI1.VirtualType=VM_MASTER
PG8.Signal=GPIO_Input
PG8.Locked=true
RCC.PLLCLKFreq_Value=108000000
PC12.Signal=UART5_TX
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=24000000
PD8.Locked=true
PC6.GPIO_Label=PWM
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
PD10.GPIO_PuPd=GPIO_PULLDOWN
PC5.Mode=RMII
PG14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB13.Signal=ETH_TXD1
PD6.GPIO_Label=Move_Brush_Forward
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PD15.GPIOParameters=GPIO_Label
RCC.LCDTFTFreq_Value=96000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=54000000
RCC.APB2TimFreq_Value=108000000
PB6.Signal=I2C1_SCL
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
SPI1.CalculateBaudRate=27.0 MBits/s
PD0.Signal=CAN1_RX
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
PF10.GPIO_Label=Lock [Lock/Unlock the handle]
PB13.Locked=true
PE14.Locked=true
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.21
PF12.GPIO_Label=Row1 [Keypad row 1]
PE15.Locked=true
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PE9.Signal=GPIO_Input
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PE9.Locked=true
PB1.GPIO_Label=DB4
PH1/OSC_OUT.Locked=true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PF10.Locked=true
PF13.Locked=true
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PA8.Signal=USB_OTG_FS_SOF
SPI1.VirtualNSS=VM_NSSHARD
ETH.PHY_Name=LAN8742A_PHY_ADDRESS
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
TIM4.Period=65535
PC15/OSC32_OUT.Locked=true
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=108000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
VP_SYS_VS_tim2.Mode=TIM2
PB1.Signal=GPIO_Output
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM2_IRQn
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
SH.COMP_DAC1_group.ConfNb=1
PD12.Signal=S_TIM4_CH1
PA14.Locked=true
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.TimeBaseIP=TIM2
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
PE12.GPIO_Label=Brush_Back [Moves the brush back]
RCC.DFSDMFreq_Value=54000000
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=GPIO_Input
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB10.GPIOParameters=GPIO_Label
PB13.Mode=RMII
RCC.DFSDMAudioFreq_Value=192000000
PF9.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
CAN1.CalculateTimeBit=2666.66
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=192000000
CAN1.CalculateTimeQuantum=296.2962962962963
PA5.Mode=Full_Duplex_Master
PD6.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin80=VP_TIM3_VS_ClockSourceINT
SH.S_TIM4_CH1.ConfNb=1
RCC.PLLQoutputFreq_Value=24000000
ProjectManager.ProjectFileName=Cutter.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,40,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,41,1024,StartTask02,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.Pin79=VP_SYS_VS_tim2
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=81
Mcu.Pin73=PB6
Mcu.Pin74=PB7
Mcu.Pin71=PB4
Mcu.Pin72=PB5
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
Mcu.Pin77=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin78=VP_RTC_VS_RTC_Activate
Mcu.Pin75=PB9
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
Mcu.Pin76=PE0
CAN1.IPParameters=CalculateTimeQuantum,BS1,BS2,CalculateTimeBit,CalculateBaudRate
CAN1.CalculateBaudRate=375000
Mcu.Pin70=PB3
PC6.Signal=S_TIM3_CH1
PB11.GPIO_Label=Relay_4 [For future use]
PD13.GPIOParameters=GPIO_Label
PD7.Signal=SPI1_MOSI
PD1.Signal=CAN1_TX
PA11.GPIO_Label=USB_DM
PF14.GPIO_Label=Pedal_In [Pedal pressing detection pin]
TIM4.IC2Filter=10
Mcu.Pin68=PG13
Mcu.Pin69=PG14
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PF13.GPIO_Label=Row0 [Keypad row 0]
Mcu.Pin62=PD0
PG14.Locked=true
Mcu.Pin63=PD1
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
Mcu.Pin60=PA15
Mcu.Pin61=PC12
Mcu.Pin66=PD7
Mcu.Pin67=PG11
Mcu.Pin64=PD5
Mcu.Pin65=PD6
PG8.GPIO_PuPd=GPIO_PULLDOWN
ETH.IPParameters=MediaInterface,PHY_Name,PHY_Value,PhyAddress
RCC.WatchDogFreq_Value=32000
PD10.Signal=GPIO_Input
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
Mcu.Pin59=PA14
Mcu.Pin57=PA12
Mcu.Pin58=PA13
TIM4.IPParameters=Period,EncoderMode,Prescaler,ClockDivision,IC1Filter,IC2Filter
Mcu.Pin51=PC6
RCC.USART6Freq_Value=54000000
Mcu.Pin52=PC8
Mcu.Pin50=PG8
Mcu.Pin55=PA10
Mcu.Pin56=PA11
Mcu.Pin53=PA8
PE8.GPIO_Label=Cutting_Buttons_Allow
Mcu.Pin54=PA9
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x20404768
PB11.GPIOParameters=PinState,GPIO_Label
PB5.Locked=true
PE9.GPIO_Label=Hand_Catch [Hand catch detection pin]
PD8.Mode=Asynchronous
Mcu.Pin48=PG6
Mcu.Pin49=PG7
Mcu.Pin46=PD14
Mcu.Pin47=PD15
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD8
Mcu.Pin41=PD9
PE13.GPIOParameters=PinState,GPIO_Label
Mcu.Pin44=PD12
PC12.Mode=Asynchronous
Mcu.Pin45=PD13
Mcu.Pin42=PD10
Mcu.Pin43=PD11
ProjectManager.LastFirmware=false
PD1.Mode=CAN_Activate
PF13.GPIO_PuPd=GPIO_PULLDOWN
PA1.Mode=RMII
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
Mcu.Pin37=PB13
PB4.GPIO_Label=DB1
Mcu.Pin38=PB14
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PB11
PB15.GPIO_Label=DB5
RCC.I2C1Freq_Value=54000000
PE8.Signal=GPIO_Output
Mcu.Pin36=PB12
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PB15
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=24000000
PF4.GPIO_Label=DB7
Mcu.Pin30=PE12
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=108000000
PF12.Locked=true
PF11.Locked=true
Mcu.Pin33=PE15
TIM3.IPParameters=Channel-PWM Generation1 CH1
Mcu.Pin34=PB10
Mcu.Pin31=PE13
Mcu.Pin32=PE14
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PF13.Signal=GPIO_Input
PE7.Locked=true
PG14.GPIO_PuPd=GPIO_PULLDOWN
PA13.Mode=Serial_Wire
PG14.GPIO_Label=Row2 [Keypad row 2]
ProjectManager.FreePins=false
PF9.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PF15
Mcu.Pin27=PE7
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PF13
ProjectManager.UnderRoot=true
Mcu.Pin25=PF14
PE13.Locked=true
Mcu.Pin28=PE8
Mcu.Pin29=PE9
PC8.Mode=Hardware Flow Control (RS485)
PB4.Locked=true
PA4.Signal=COMP_DAC1_group
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PF11
PB5.Signal=GPIO_Output
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PF12
Mcu.Pin20=PB1
ADC1.master=1
Mcu.Pin21=PB2
PE13.GPIO_Label=Cutting [On/Off cutting]
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PA6
Mcu.Pin13=PA3
Mcu.Pin14=PA4
PF10.GPIOParameters=PinState,GPIO_Label
Mcu.Pin19=PC5
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Input
Mcu.Pin17=PA7
Mcu.Pin18=PC4
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA1
Mcu.Pin12=PA2
Mcu.Pin10=PA0/WKUP
PF12.GPIO_PuPd=GPIO_PULLDOWN
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=GPIO_Output
PE12.GPIOParameters=PinState,GPIO_Label
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=108000000
PF10.PinState=GPIO_PIN_SET
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PC1.Mode=RMII
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
SH.S_TIM4_CH2.ConfNb=1
PE8.PinState=GPIO_PIN_SET
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=108000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
PG6.Locked=true
TIM4.EncoderMode=TIM_ENCODERMODE_TI1
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-true-HAL-true,4-MX_CAN1_Init-CAN1-true-HAL-true,5-MX_ETH_Init-ETH-true-HAL-true,6-MX_SPI1_Init-SPI1-true-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_UART5_Init-UART5-true-HAL-true,10-MX_USART3_UART_Init-USART3-true-HAL-true,11-MX_I2C1_Init-I2C1-false-HAL-true,12-MX_DAC_Init-DAC-false-HAL-true,13-MX_RTC_Init-RTC-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA0/WKUP.Signal=ADCx_IN0
PD6.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_PuPd,GPIO_Label
PD9.Mode=Asynchronous
PD11.PinState=GPIO_PIN_SET
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=54000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=ETH
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=108000000
Mcu.IP2=CORTEX_M7
I2C1.IPParameters=Timing
Mcu.IP3=DAC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PF9.Locked=true
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=108000000
PF5.Locked=true
SH.GPXTI13.ConfNb=1
ETH.PHY_Value=0
PF11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=Air_Out
RCC.HCLKFreq_Value=108000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=16
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PF11.GPIO_Label=Col1 [Keypad column 1]
PG8.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.ADCx_IN3.ConfNb=1
PF12.Signal=GPIO_Input
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PF10
Mcu.Pin7=PH0/OSC_IN
Mcu.Pin8=PH1/OSC_OUT
Mcu.Pin9=PC1
PE14.PinState=GPIO_PIN_SET
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01
RCC.AHBFreq_Value=108000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Show All
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PF4
Mcu.Pin4=PF5
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PF9
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.IP10=SPI1
PA15.Mode=NSS_Signal_Hard_Input
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=TIM3
PE13.PinState=GPIO_PIN_SET
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=SYS
Mcu.IP14=UART5
Mcu.IP13=TIM4
PE13.Signal=GPIO_Output
Mcu.IP15=USART3
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PE8.Locked=true
PF11.Signal=GPIO_Input
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
SH.ADCx_IN0.0=ADC1_IN0,IN0
PG13.Mode=RMII
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PF11.GPIOParameters=GPIO_PuPd,GPIO_Label
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.ProjectName=Cutter
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PD13.GPIO_Label=Encoder_B
PA6.Signal=SPI1_MISO
PB12.Mode=Asynchronous
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD5.GPIO_Label=Move_Brush_Back
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
PF15.GPIO_PuPd=GPIO_PULLDOWN
PD14.Locked=true
RCC.LSI_VALUE=32000
PF5.GPIO_Label=DB6
PA15.Signal=SPI1_NSS
PB11.PinState=GPIO_PIN_SET
TIM4.IC1Filter=10
PE0.GPIO_Label=Col2 [Keypad column2]
PF5.Signal=GPIO_Output
RCC.TIM16Freq_Value=72000000
PF4.Locked=true
PB5.GPIO_Label=DB2
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
PE7.Signal=GPIO_Input
PD6.Signal=GPIO_Input
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PF15.GPIOParameters=GPIO_PuPd,GPIO_Label
PE12.Locked=true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADCx_IN3
PA2.Locked=true
PB3.GPIO_Label=SWO
PE0.GPIO_PuPd=GPIO_PULLDOWN
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
RCC.I2SFreq_Value=192000000
PE8.GPIOParameters=PinState,GPIO_Label
PD15.GPIO_Label=Knife_Sensor1 [To detect knife's position]
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
PE14.GPIOParameters=PinState,GPIO_Label
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLRFreq_Value=108000000
PC8.Signal=UART5_DE
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=Brush_Forward [Moves the brush forward]
PD9.Signal=USART3_RX
PD5.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
ETH.PhyAddress=0
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PE15.GPIOParameters=PinState,GPIO_Label
PE9.GPIOParameters=GPIO_Label
PG8.GPIO_Label=Col3 [Keypad column 3]
PA13.Signal=SYS_JTMS-SWDIO
PE15.GPIO_Label=Brush_Lock [Lock/Unlock Brush]
CAN1.BS2=CAN_BS2_4TQ
PD12.GPIOParameters=GPIO_Label
CAN1.BS1=CAN_BS1_4TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=DB0 [Test pin 0]
PE7.GPIOParameters=GPIO_Label
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PF15.Locked=true
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=24000000
PF9.GPIO_Label=Power_In
PF5.GPIOParameters=GPIO_Label
PD10.GPIO_Label=Row3 [Keypad row 3]
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
TIM4.Prescaler=1
PA1.Signal=ETH_REF_CLK
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PG14.Signal=GPIO_Input
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=216000000
PF14.GPIOParameters=GPIO_Label
PD11.GPIOParameters=PinState,GPIO_Label
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=54000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.1
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV1
PC13.GPIOParameters=GPIO_Label
PF10.Signal=GPIO_Output
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PA10.GPIOParameters=GPIO_Label
PF15.GPIO_Label=Col0 [Keypad column 0]
PD5.GPIO_PuPd=GPIO_PULLUP
PF15.Signal=GPIO_Input
PF14.Locked=true
PD14.GPIO_Label=Knife_Sensor2 [To detect knife's position]
RCC.UART5Freq_Value=54000000
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
PE0.Signal=GPIO_Input
PE7.GPIO_Label=Cutting_Buttons [To cut the paper]
PD0.Mode=CAN_Activate
PE12.Signal=GPIO_Output
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
PE12.PinState=GPIO_PIN_SET
PB2.Locked=true
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RTC
PD14.Signal=GPIO_Input
Mcu.IP6=I2C1
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=108000000
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA1.Locked=true
KeepUserPlacement=true
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DB3
PF13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC6.GPIOParameters=GPIO_Label
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=9
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=108
PB7.Locked=true
PA2.Mode=RMII
NVIC.TIM4_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
PD9.Locked=true
RCC.APB1Freq_Value=54000000
PE15.PinState=GPIO_PIN_SET
PB11.Locked=true
ProjectManager.DeviceId=STM32F767ZITx
PB12.Signal=UART5_RX
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PB1.GPIOParameters=GPIO_Label
PD6.GPIO_PuPd=GPIO_PULLUP
PA7.Signal=ETH_CRS_DV
isbadioc=false
